# activemqMavenDemo

./: .project  README.md  pom.xml
src/main/java/com/jianye/activemq/: ActivemqHelloWorld.java
src/main/java/com/jianye/activemq/proconsumer/: Consumer.java  Lisener.java  Publisher.java
src/main/java/com/jianye/activemq/queue/: QueueConsumer.java  QueueSender.java
src/main/resources/: log4j.properties  spring-activemq.xml  spring-mq-service.xml
