log4j.rootCategory=DEBUG, stdout

log4j.logger.org.springframework=WARN

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.org.apache.zookeeper=WARN

#retail-mps
log4j.logger.cn.wonhigh.retail.mps=WARN,mps

log4j.appender.mps=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mps.encoding=UTF-8
log4j.appender.mps.File=/usr/local/log/run.log
log4j.appender.mps.layout=org.apache.log4j.PatternLayout
log4j.appender.mps.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n